<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_empty_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:text="@string/empty_ingredients"
        android:textColor="@color/my_primary"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/past_recipes_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</FrameLayout>
